1.2.2 -- March 26, 2015

  - AppVeyor support for Windows builds (Thanks to Federico Tomassetti)

1.2.1 -- March 10, 2013

  - Fix MSVC compatibility (Thanks to Christoph Gohlke)

1.2.0 -- Mar 9, 2013

  - Add lacunarity parameter for perlin and simplex functions

  - Add 4D simplex noise

  - 2D simplex noise can now be tiled seamlessly

1.1.1 -- Feb 14, 2013

  - Fixed artifact in 3D simplex noise output

  - Updated animate_tex example to use simplex noise

  - Updated 2dtexture example to work with Python 3 and use simplex noise

  - Fix shaders to work with Python 3

  - Pretty up the atmosphere shader noise example.

  - Improve lighting/brightness of planet example.


1.1 -- Feb 2013

  - Fixed C-extensions to build in Python 3.

  - Fixed broken 3D simplex noise implementation.

  - Add kwarg support to simplex noise functions
  
  - Fixed range of 3D simplex noise with multiple octaves

  - Fixed crash in perlin noise due to index out of range

  - Added unit tests

  - Moved code to github
